{
  "name": "score-keep",
  "private": true,
  "scripts": {
    "start": "meteor run",
    "dev": "meteor run --release 1.4.3.2",
    "db": "meteor mongo --release 1.4.3.2",
    "reset": "meteor reset --release 1.4.3.2"
  },
  "dependencies": {
    "babel-runtime": "^6.20.0",
    "meteor-node-stubs": "~0.2.4",
    "react": "^15.3.2",
    "react-dom": "^15.3.2"
  }
}
